worker_processes  1; # сколько ядер процессора будет использоваться для обработки запросов


events {
    worker_connections  1024; # количество соединений с сервером
}

http {
    include /etc/nginx/mime.types;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" ' #формат логгирования
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '$request_id';

    sendfile        on; # убирает дополнительное копирование при передаче файлов статики
    # отвечают за отправку заголовков и начала файлов в рамках одного tcp-пакета.
    tcp_nodelay     on;
    tcp_nopush      on;
    client_max_body_size 200m; # разрешить загрузку в одном запросе множества данных

    gzip on; # настройки сжатия
    gzip_comp_level 3;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Request-Id     $request_id;

    server_tokens off;

    include conf.d/site.conf;
}