server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @admin_service {
        proxy_pass http://admin_service:8000;
    }

    location /admin/ {
        proxy_pass http://admin_service:8000/admin/;
    }

    location /static/ {
        autoindex on;
        alias /usr/app/config/static/;
    }

    location @api_service {
        proxy_pass http://api_service:5000;
    }

    location /api/ {
        proxy_pass http://api_service:5000/api/;
    }

    location @elastic {
        proxy_pass http://elastic:9200;
    }

    location /movies/ {
        proxy_pass http://elastic:9200/movies/;
    }

    location /persons/ {
        proxy_pass http://elastic:9200/persons/;
    }

    location /genres/ {
        proxy_pass http://elastic:9200/genres/;
    }

    location @auth_service {
        proxy_pass http://auth_service:5000;
    }

    location /auth/ {
        proxy_pass http://auth_service:5000/auth/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}