server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @django {
        proxy_pass http://django:8000;
    }

    location /admin/ {
        proxy_pass http://django:8000/admin/;
    }

    location /static/ {
        autoindex on;
        alias /usr/app/config/static/;
    }

    location @movies_api {
        proxy_pass http://movies_api:5000;
    }

    location /api/ {
        proxy_pass http://movies_api:5000/api/;
    }

    location @movies_elastic {
        proxy_pass http://movies_elastic:9200;
    }

    location /movies/ {
        proxy_pass http://movies_elastic:9200/movies/;
    }

    location /persons/ {
        proxy_pass http://movies_elastic:9200/persons/;
    }

    location /genres/ {
        proxy_pass http://movies_elastic:9200/genres/;
    }

    location @auth_app {
        proxy_pass http://auth_app:5000;
    }

    location /auth/ {
        proxy_pass http://auth_app:5000/auth/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}