DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECRET_KEY=secret
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_USERNAME=user
DJANGO_SUPERUSER_EMAIL=user@email.com
DJANGO_SETTINGS_MODULE=config.settings.production
SQL_ENGINE=django.db.backends.postgresql

SQL_HOST=postgres
SQL_PORT=5432
SQL_DATABASE=movies
SQL_USER=user
SQL_PASSWORD=password

ELASTIC_HOST=elastic
ELASTIC_PORT=9200

REDIS_HOST=redis
REDIS_PORT=6379

AUTH_URL=auth_app:7000
